version: '3.9'

services:
  discord-bot:
    build: .
    container_name: discord-bot-container
    environment:
      DISCORD_TOKEN: "MTA5NjE3MDg5MTgxOTM2NDQwMg.GUUf_6.9hQovvDbHexIF0fMEYtGTePkNbzTyuoK4Eoswo"
      SERVER_NAME: "TeaParty"
      BACKOFF_TIME: 120
      NOTIFICATION_CHANNEL_ID: "1029783254041112638"
      WELCOME_CHANNEL_ID: "1063899605068156958"
      ALLOWED_ROLES: "Lead Developer,Developer,Blockchain Developer,Moderator,Exchange,Pool Operator"