version: '3.9'

services:
  discord-bot:
    build: .
    container_name: discord-bot-container
    environment:
      DISCORD_TOKEN: your_bot_token
      SERVER_NAME: your_server_name
      BACKOFF_TIME: number_of_seconds_to_wait_between_checks
      NOTIFICATION_CHANNEL_ID: notification_channel_ID
      WELCOME_CHANNEL_ID: welcome_channel_ID
      ALLOWED_ROLES: Lead Developer,Developer,Blockchain Developer,Moderator,Exchange,Pool Operator